#%RAML 1.0
title: flix-service
version: 1
baseUri:

types:
  Series:
    properties:
      title: string
      description: string
      year: integer
      genre: string[]
      director: string[]
      writer: string[]
      cover_url: string
      seasons: Season[]

  Season:
    properties:
      series: string
      season: integer
      title: string
      description: string
      year: integer
      cover_url: string
      episodes: Episode[]

  Episode:
    properties:
      season: string
      index: integer
      description: string
      cover_url: string
      video: Video
      subtitles: Subtitle[]
      timestamp: timestamp

  Movie:
    properties:
      title: string
      description: string
      year: integer
      genre: string[]
      director: string[]
      writer: string[]
      cast: string[]
      cover_url: string
      video: Video
      subtitles: Subtitle[]
      timestamp: timestamp

  Subtitle:
    properties:
      title: string
      language: string
      urls: urls
      storage: storage
      timestamp: timestamp

  Video:
    properties:
      urls: urls
      storage: storage
      timestamp: timestamp

  timestamp:
    properties:
      created_at: datetime
      updated_at: datetime

  urls:
    properties:
      stream_url: string
      download_url: string

  storage:
    properties:
      filename: string
      path: string

resourceTypes:
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type:<<element>>[]
    post:
      body:
        application/json:
          type: <<element>>

  Member:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<element>>
    put:
      body:
        application/json:
          type: <<element>>
    delete:
      responses:
        204:

/api:
  /series:
    type: { Collection: {element : Series} }
    /{series_id}:
      type: {  Member: {element : Series} }
      /seasons:
        type: {  Collection: {element : Season} }
        /{season_id}:
          type: { Member: {element : Season} }
          /episodes:
            type:  { Collection: {element : Episode} }
            /{episode_id}:
              type:  { Member: {element : Episode} }
              /subtitles:
                type:  { Collection: {element : Subtitle} }
                /{subtitle_id}:
                  type:  { Member: {element : Subtitle} }
  /movies:
    type:  { Collection: {element : Movie} }
    /{movie_id}:
      type:  { Member: {element : Movie} }
      /subtitles:
        type:  { Collection: {element : Subtitle} }
        /{subtitle_id}:
          type:  { Member: {element : Subtitle} }
  /videos:
    get:
      responses:
        200:
          body:
            application/json:
              type: Video
    post:
      body:
        multipart/form-data:
          properties:
            video: file
            filename: string
    /{video_id}:
      get:
        responses:
          200:
            body:
              application/json:
                type: Video
      put:
        body:
          application/json:
            type: Video
      delete:
        responses:
          204:
      /stream:
        get:
          responses:
            200:
              body:
                video/*:
      /download:
        get:
          responses:
            200:
              body:
                video/*:
